# PokedexApi

./: PokedexApi.sln  Usuario de Base de Datos para IIS.sql  azure-pipelines.yml  readme.txt
.github/workflows/: dotnet-tests.yml
Pokedex.Core.Application/: Pokedex.Core.Application.csproj  ServiceRegistration.cs
Pokedex.Core.Application/DTOS/Ids/: DeleteFileRequest.cs  DeleteFileResponse.cs  InfoIDSResponse.cs  ServiceIDSResponse.cs  UploadFileRequest.cs  UploadFileResponse.cs
Pokedex.Core.Application/DTOS/Pokemon/: PokemonDto.cs  SavePokemonDto.cs
Pokedex.Core.Application/DTOS/Region/: RegionDto.cs  SaveRegionDto.cs
Pokedex.Core.Application/DTOS/TypePokemon/: SaveTypePokemonDto.cs  TypePokemonDto.cs
Pokedex.Core.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Pokedex.Core.Application/Interfaces/Services/: IGenericService.cs  IIdsService.cs
Pokedex.Core.Application/Mapping/: GeneralProfile.cs
Pokedex.Core.Application/Services/: GenericService.cs
Pokedex.Core.Domain/Commons/: AuditableBaseEntity.cs
Pokedex.Core.Domain/Entities/: Pokemon.cs  Region.cs  TypePokemon.cs
Pokedex.Infrastructure.Persistence/: Pokedex.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Pokedex.Infrastructure.Persistence/Context/: ApplicationDbContext.cs
Pokedex.Infrastructure.Persistence/Migrations/: 20230608231205_First Migration.Designer.cs  20230608231205_First Migration.cs  20230608232406_Add values null in AuditableBaseEntity.Designer.cs  20230608232406_Add values null in AuditableBaseEntity.cs  ApplicationDbContextModelSnapshot.cs
Pokedex.Infrastructure.Persistence/Repositories/: GenericRepository.cs  Singleton.cs  UnitOfWork.cs
Pokedex.Infrastructure.Share/: Pokedex.Infrastructure.Share.csproj  ServiceRegistration.cs
Pokedex.Infrastructure.Share/Services/: IdsService.cs
Pokedex.WebApi/: Pokedex.WebApi.csproj  Program.cs  appsettings.json
Pokedex.WebApi/Controllers/: BaseController.cs
Pokedex.WebApi/Controllers/v1/: PokemonController.cs  RegionController.cs  TypePokemonController.cs
Pokedex.WebApi/Extension/: AppExtension.cs  GroupingByNamespaceConvention.cs  ServiceExtension.cs
Pokedex.WebApi/Properties/: launchSettings.json
PokedexApi.Test/: PokedexApi.Test.csproj  Startup.cs
PokedexApi.Test.NUnit/: PokedexApi.Test.NUnit.csproj  Startup.cs
PokedexApi.Test.NUnit/RepositoriesTest/: RegionRepositoryTest.cs
